# Ecommerce

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Ecommerce.slnx  README.md  docker-compose-light.yml  docker-compose.yml  prometheus.yml
Ecommerce.AppHost/: Ecommerce.AppHost.csproj
src/Gateway/Ecommerce.Gateway/: Dockerfile  Ecommerce.Gateway.csproj  Program.cs  appsettings.Compose.json  appsettings.json
src/Gateway/Ecommerce.Gateway/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/Gateway/Ecommerce.Gateway/ClientApp/src/: index.html  styles.css
src/Gateway/Ecommerce.Gateway/Properties/: launchSettings.json
src/Gateway/Ecommerce.Gateway/wwwroot/console/: app.jsx  chunk-4L4RUZMN.js  chunk-BQXKEZLB.js  chunk-FKD4FHTB.js  chunk-FOTDSS7B.js  chunk-SUBJSSYR.js  chunk-Z73EDCTJ.js  chunk-ZUVHFDPD.js  index.html  main-G5XQDZ4W.js  styles-I3FBMCOE.css  styles.css
src/Orchestration/Ecommerce.AppHost/: AppHost.cs  Ecommerce.AppHost.csproj
src/Orchestration/Ecommerce.AppHost/Properties/: launchSettings.json
src/Services/Basket/Ecommerce.Basket.Api/: Dockerfile  Ecommerce.Basket.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/Services/Basket/Ecommerce.Basket.Api/EndpointMappings/: BasketEndpointMappings.cs
src/Services/Basket/Ecommerce.Basket.Api/Endpoints/: AddOrUpdateBasketItemEndpoint.cs  CheckoutBasketEndpoint.cs  GetBasketEndpoint.cs  RemoveBasketItemEndpoint.cs
src/Services/Basket/Ecommerce.Basket.Api/Exceptions/: ApiValidationException.cs
src/Services/Basket/Ecommerce.Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Ecommerce.Basket.Application/: Ecommerce.Basket.Application.csproj
src/Services/Basket/Ecommerce.Basket.Application/Abstractions/: IBasketCheckoutPublisher.cs  IBasketDbContext.cs
src/Services/Basket/Ecommerce.Basket.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Basket/Ecommerce.Basket.Application/Dtos/: BasketDto.cs  BasketItemDto.cs
src/Services/Basket/Ecommerce.Basket.Application/Exceptions/: BasketConflictException.cs  BasketNotFoundException.cs  BasketValidationException.cs
src/Services/Basket/Ecommerce.Basket.Domain/: Basket.cs  BasketItem.cs  BasketStatus.cs  Ecommerce.Basket.Domain.csproj
src/Services/Basket/Ecommerce.Basket.Infrastructure/: BasketCheckoutPublisher.cs  BasketDbContext.cs  Ecommerce.Basket.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Basket/Ecommerce.BasketService.Api/: AssemblyReference.cs  Dockerfile  Ecommerce.BasketService.Api.csproj  GlobalExceptionHandler.cs  Program.cs
src/Services/Basket/Ecommerce.BasketService.Api/EndpointMappings/: BasketEndpointMappings.cs
src/Services/Basket/Ecommerce.BasketService.Api/Endpoints/: AddOrUpdateBasketItemEndpoint.cs  CheckoutBasketEndpoint.cs  CreateBasketEndpoint.cs  GetBasketEndpoint.cs  RemoveBasketItemEndpoint.cs  SeedBasketDevDataEndpoint.cs
src/Services/Basket/Ecommerce.BasketService.Api/Exceptions/: ApiValidationException.cs
src/Services/Basket/Ecommerce.BasketService.Api/Properties/: launchSettings.json
src/Services/Basket/Ecommerce.BasketService.Application/: Ecommerce.BasketService.Application.csproj
src/Services/Basket/Ecommerce.BasketService.Application/Abstractions/: IBasketCheckoutPublisher.cs  IBasketDbContext.cs  IDomainEventDispatcher.cs
src/Services/Basket/Ecommerce.BasketService.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Basket/Ecommerce.BasketService.Application/Dtos/: BasketDto.cs  BasketItemDto.cs
src/Services/Basket/Ecommerce.BasketService.Application/Exceptions/: BasketConflictException.cs  BasketNotFoundException.cs  (+1 more)
src/Services/Basket/Ecommerce.BasketService.Domain/: Basket.cs  BasketItem.cs  BasketStatus.cs  Ecommerce.BasketService.Domain.csproj  Entity.cs  IEntity.cs
src/Services/Basket/Ecommerce.BasketService.Infrastructure/: BasketCheckoutPublisher.cs  BasketDbContext.cs  Ecommerce.BasketService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Logistics/Ecommerce.Logistics.Api/: Dockerfile  Ecommerce.Logistics.Api.csproj
src/Services/Logistics/Ecommerce.Logistics.Application/: Ecommerce.Logistics.Application.csproj
src/Services/Logistics/Ecommerce.Logistics.Domain/: Ecommerce.Logistics.Domain.csproj
src/Services/Logistics/Ecommerce.Logistics.Infrastructure/: Ecommerce.Logistics.Infrastructure.csproj
src/Services/Logistics/Ecommerce.LogisticsService.Api/: AssemblyReference.cs  Dockerfile  Ecommerce.LogisticsService.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/Services/Logistics/Ecommerce.LogisticsService.Application/: Ecommerce.LogisticsService.Application.csproj  ShipmentMappings.cs
src/Services/Logistics/Ecommerce.LogisticsService.Domain/: Ecommerce.LogisticsService.Domain.csproj
src/Services/Logistics/Ecommerce.LogisticsService.Infrastructure/: Ecommerce.LogisticsService.Infrastructure.csproj
src/Services/Order/Ecommerce.Order.Api/: Dockerfile  Ecommerce.Order.Api.csproj  Program.cs
src/Services/Order/Ecommerce.Order.Application/: Ecommerce.Order.Application.csproj
src/Services/Order/Ecommerce.Order.Domain/: Ecommerce.Order.Domain.csproj
src/Services/Order/Ecommerce.Order.Infrastructure/: Ecommerce.Order.Infrastructure.csproj
src/Services/Order/Ecommerce.OrderService.Api/: AssemblyReference.cs  Dockerfile  Ecommerce.OrderService.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/Services/Order/Ecommerce.OrderService.Application/: Ecommerce.OrderService.Application.csproj
src/Services/Order/Ecommerce.OrderService.Domain/: Ecommerce.OrderService.Domain.csproj
src/Services/Order/Ecommerce.OrderService.Infrastructure/: Ecommerce.OrderService.Infrastructure.csproj
src/SharedKernel/Ecommerce.Common/: Ecommerce.Common.csproj
src/SharedKernel/Ecommerce.Common/Persistence/: AuditSaveChangesInterceptor.cs  Entity.cs  IEntity.cs  ModelBuilderExtensions.cs
src/SharedKernel/Ecommerce.Common/Validation/: ValidationErrorDictionary.cs
(+271 files in other folders)
