<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/scripts/">
    <File Path="scripts/add-basket-migration.ps1" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Ecommerce.Gateway/Ecommerce.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Orchestration/">
    <Project Path="src/Orchestration/Ecommerce.AppHost/Ecommerce.AppHost.csproj" />
    <Project Path="src/Orchestration/Ecommerce.ServiceDefaults/Ecommerce.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/Ecommerce.BasketService.Api/Ecommerce.BasketService.Api.csproj" />
    <Project Path="src/Services/Basket/Ecommerce.BasketService.Application/Ecommerce.BasketService.Application.csproj" />
    <Project Path="src/Services/Basket/Ecommerce.BasketService.Domain/Ecommerce.BasketService.Domain.csproj" />
    <Project Path="src/Services/Basket/Ecommerce.BasketService.Infrastructure/Ecommerce.BasketService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Order/">
    <Project Path="src/Services/Order/Ecommerce.OrderService.Api/Ecommerce.OrderService.Api.csproj" />
    <Project Path="src/Services/Order/Ecommerce.OrderService.Application/Ecommerce.OrderService.Application.csproj" />
    <Project Path="src/Services/Order/Ecommerce.OrderService.Domain/Ecommerce.OrderService.Domain.csproj" />
    <Project Path="src/Services/Order/Ecommerce.OrderService.Infrastructure/Ecommerce.OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/Ecommerce.Common/Ecommerce.Common.csproj" />
    <Project Path="src/SharedKernel/Ecommerce.Contracts/Ecommerce.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Services/" />
  <Folder Name="/tests/Services/Basket/">
    <Project Path="tests/Services/Basket/Ecommerce.BasketService.Application.Tests/Ecommerce.BasketService.Application.Tests.csproj" />
    <Project Path="tests/Services/Basket/Ecommerce.BasketService.Domain.Tests/Ecommerce.BasketService.Domain.Tests.csproj" />
    <Project Path="tests/Services/Basket/Ecommerce.BasketService.Infrastructure.Tests/Ecommerce.BasketService.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Services/Order/">
    <Project Path="tests/Services/Order/Ecommerce.OrderService.Api.Tests/Ecommerce.OrderService.Api.Tests.csproj" />
    <Project Path="tests/Services/Order/Ecommerce.OrderService.Application.Tests/Ecommerce.OrderService.Application.Tests.csproj" />
    <Project Path="tests/Services/Order/Ecommerce.OrderService.Domain.Tests/Ecommerce.OrderService.Domain.Tests.csproj" />
    <Project Path="tests/Services/Order/Ecommerce.OrderService.Infrastructure.Tests/Ecommerce.OrderService.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
