<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Ecommerce.Gateway/Ecommerce.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Orchestration/">
    <Project Path="src/Orchestration/Ecommerce.AppHost/Ecommerce.AppHost.csproj" />
    <Project Path="src/Orchestration/Ecommerce.ServiceDefaults/Ecommerce.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/Ecommerce.BasketService.Api/Ecommerce.BasketService.Api.csproj" />
    <Project Path="src/Services/Basket/Ecommerce.BasketService.Application/Ecommerce.BasketService.Application.csproj" />
    <Project Path="src/Services/Basket/Ecommerce.BasketService.Domain/Ecommerce.BasketService.Domain.csproj" />
    <Project Path="src/Services/Basket/Ecommerce.BasketService.Infrastructure/Ecommerce.BasketService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Logistics/">
    <Project Path="src/Services/Logistics/Ecommerce.LogisticsService.Api/Ecommerce.LogisticsService.Api.csproj" />
    <Project Path="src/Services/Logistics/Ecommerce.LogisticsService.Application/Ecommerce.LogisticsService.Application.csproj" />
    <Project Path="src/Services/Logistics/Ecommerce.LogisticsService.Domain/Ecommerce.LogisticsService.Domain.csproj" />
    <Project Path="src/Services/Logistics/Ecommerce.LogisticsService.Infrastructure/Ecommerce.LogisticsService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Order/">
    <Project Path="src/Services/Order/Ecommerce.OrderService.Api/Ecommerce.OrderService.Api.csproj" />
    <Project Path="src/Services/Order/Ecommerce.OrderService.Application/Ecommerce.OrderService.Application.csproj" />
    <Project Path="src/Services/Order/Ecommerce.OrderService.Domain/Ecommerce.OrderService.Domain.csproj" />
    <Project Path="src/Services/Order/Ecommerce.OrderService.Infrastructure/Ecommerce.OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/Ecommerce.Common/Ecommerce.Common.csproj" />
    <Project Path="src/SharedKernel/Ecommerce.Contracts/Ecommerce.Contracts.csproj" />
  </Folder>
</Solution>
