<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Ecommerce.Basket.Api</AssemblyName>
    <RootNamespace>Ecommerce.Basket.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Basket.Application\Ecommerce.Basket.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Basket.Infrastructure\Ecommerce.Basket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Orchestration\Ecommerce.ServiceDefaults\Ecommerce.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
</Project>
