<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ecommerce.OrderService.Application</AssemblyName>
    <RootNamespace>Ecommerce.OrderService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.OrderService.Domain\Ecommerce.OrderService.Domain.csproj" />
  </ItemGroup>
</Project>
