<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>275e04a5-7876-4412-ae9f-fcb2a258ef33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <ProjectReference Include="..\..\Gateway\Ecommerce.Gateway\Ecommerce.Gateway.csproj" />
    <ProjectReference Include="..\..\Services\Basket\Ecommerce.BasketService.Api\Ecommerce.BasketService.Api.csproj" />
    <ProjectReference Include="..\..\Services\Logistics\Ecommerce.LogisticsService.Api\Ecommerce.LogisticsService.Api.csproj" />
    <ProjectReference Include="..\..\Services\Order\Ecommerce.OrderService.Api\Ecommerce.OrderService.Api.csproj" />
  </ItemGroup>
</Project>
