<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Ecommerce.OrderService.Api</AssemblyName>
    <RootNamespace>Ecommerce.OrderService.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.OrderService.Application\Ecommerce.OrderService.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.OrderService.Infrastructure\Ecommerce.OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Orchestration\Ecommerce.ServiceDefaults\Ecommerce.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
</Project>
